<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="_include.js"></script>

<title>Map Showcase Demo</title>

</head>
<script>
Craydent.DEBUG_MODE = true;
	var specs = {
		container:'showcase1',
		shortcuts:maplist,
		chiclets:[
		"Soil Survey","Shaded Relief","Geology","Recent Earthquakes","Weather Warnings","Recent Precipitation"
		]
		/*[
			{
				display:'Soil Survey',
				image:'soils',
				webmap:'0edea1c7bbb84ba5842d20483af11679'
			},
			{
				display:'Shaded Relief',
				image:'relief',
				webmap:'3c93bbf238424a3e85aae19823fc92ea'
			},
			{
				display:'Geology',
				image:'geology',
				webmap:'74a8f6645ab44c4f82d537f1aa0e375d'
			},
			{
				display:'Recent Earthquakes',
				image:'quakes',
				webmap:'d2dce7d20f214c8e8b78528a445c0e33'
			},
			{
				display:'Weather Warnings',
				image:'warnings',
				webmap:'a03a49082c1c4e869c6349d9cdccf2a3'
			},
			{
				display:'Recent Precipitation',
				image:'precip',
				webmap:'8e0329d17a9c4d7da5d38a11135a7180'
			}
		]*/
	}

	var showcase1 = new MapShowcase(specs);
	
	specs = {
		container:'showcase2',
		shortcuts:maplist,
		tabs:["World Imagery","NaturalVue","Tasseled Cap"]
		/*	[{
				display:'World Imagery',
				image:'world_imagery',
				webmap:'716b600dbbac433faa4bec9220c76b3a'
			},
			{
				display:'NaturalVue',
				image:'naturalvue',
				webmap:'23961c1451f6410daf294e6fda10ce1f'
			},
			{
				display:'Tasseled Cap',
				image:'tasseled',
				webmap:'66177529d9a34c9c9ffdbe5c41857a33'
			}
		]*/
	}
	
	var showcase2 = new MapShowcase(specs);
	
	specs = {
		container:'showcase3',
		shortcuts:maplist,
		tabs:["f4833059b13340759b35914928e3f61a","cbebbe46158f4f62be4ad17e9304b4af","59357ba9bd06409a99c0eb89f9089a40"],
		geocoder:true
	}
	var showcase3 = new MapShowcase(specs);	
	
	

</script>

<body>

<div id="showcase1"></div>
<div id="showcase2"></div>
<div id='showcase3'></div>
</body>
</html>
